# ERPControladoria

./: .env  .gitignore  ERP CONTROLADORIA.sln  ERP FISCAL.sln  textoProcedure.txt
SolfarmaGp.Controllers/: SolfarmaGp.Controllers.csproj
SolfarmaGp.Controllers/UseCase/SeguracaUser/: ConsultaInformacoesUseCase.cs  ConsultaUnicoUsuarioUseCase.cs  InsereUsuarioUseCase.cs
SolfarmaGp.Controllers/UseCase/Zanup/: ConsultaInformacoesCnpjCpfUseCase.cs  ConsultaNotasItensUseCase.cs  ConsultaNotasNumDocOuProdutoUseCase.cs  CriaNotaZanupUseCase.cs  CriaNotasDevolucaoUseCase.cs  RegistraNotaBaseDadosUseCase.cs
SolfarmaGp.Controllers/Utils/AjudataDataGrid/: AjustaDataGridView.cs
SolfarmaGp.Controllers/Utils/EnumerableToDateTable/: EnumerableToDataTable.cs
SolfarmaGp.Controllers/Utils/Validacoes/: ValidaNatureza.cs
SolfarmaGp.Repositorios/: SolfarmaGp.Repositorios.csproj
SolfarmaGp.Repositorios/Contabil/: AdicionarLancamentoParametrizado.cs
SolfarmaGp.Repositorios/Contabil/BuscaDadosCalculoCustoProduto/: BuscaAqsValorTransferencia.cs  BuscaIcmsRetidoSubstituido.cs  BuscaIcmsSt.cs  BuscaReembolsoEntrada.cs  BuscaReembolsoSaida.cs  BuscaValorFrete.cs
SolfarmaGp.Repositorios/Contabil/GerenciarPessoaRecebeReembolso/: GerenciarConsultaPessoaRecebeReembolso.cs
SolfarmaGp.Repositorios/Contabil/Parametrizacao/: AdicionaCodigoHistorico.cs  AdicionaComplemento.cs  AdicionaConta.cs  AdicionaParametrosResumido.cs  AdicionarLancamentoParametrizado.cs  AlteraLancamentoParametrizado.cs  ConsultaLancamentoContabilParametrizado.cs  ConsultaLancamentoContabilParametrizadoDados.cs
SolfarmaGp.Repositorios/Fiscal/ExportarXmlWebPostoRepositories/: ExportarXmlWebPosto.cs  ImportaXmlWebPosto.cs
SolfarmaGp.Repositorios/Fiscal/Gerenciar/: AlteracaoPeriodoFiscal.cs  BuscaDataPeriodo.cs
SolfarmaGp.Repositorios/Fiscal/ImportarNotasFiscaisParaTotvs/: ConsultaNotasExportaDetalhes.cs  ConsultarNotas.cs  ConsultarXmlNotaQive.cs
SolfarmaGp.Repositorios/Fiscal/InclusaoNotaIndividual/: InclusaoNotaIndividualRepo.cs
SolfarmaGp.Repositorios/GPCampanhaRepositories/BuscaParametros/: BuscaParametrosRepositories.cs
SolfarmaGp.Repositorios/MetaComissaoFarmaRepositories/: IMetaComissaoObjetoPesquisa.cs  MetaComissaoFarmaRepositories.cs
SolfarmaGp.Repositorios/RepositoriesAlterarContaDebito/: AlteraContaDebitoRepositories.cs
SolfarmaGp.Repositorios/SegCadastroRepositories/: SegCadastroRepositories.cs
SolfarmaGp.Repositorios/SegurancaUserRepositories/: ConsultarUnicoUsuarioRepo.cs  InsereUsuarioRepo.cs  ListaInformacoesRepo.cs
SolfarmaGp.Repositorios/Zanup/: ConsultaCnpjOutrasInformacoes.cs  ConsultaNotaItens.cs  ConsultaNotaItensZanupRepositories.cs  ConsultaSaldoNotasNumDocOuProd.cs  ConsultaSaldoNotasZanupRepositories.cs  PegaTokenApiBling.cs  RegistraNotasCriadaBling.cs
SolfarmaGp.Repositorios/Zanup/Interfaces/: ControleNotaBling.cs
SolfarmaGp.UI/: App.config  Program.cs  SolfarmaGp.UI.csproj  UserConfig.Designer.cs  UserConfig.settings
SolfarmaGp.UI/ComponentesTelaUI/DataGridView/: DataGridViewCustomBox.cs  MyDataGridView.cs
SolfarmaGp.UI/HomeUI/: Controladoria.Designer.cs  ControladoriaView.cs
SolfarmaGp.UI/MenusUI/: ControladoriaView.Designer.cs  ControladoriaView.cs  ControladoriaView.resx
SolfarmaGp.UI/MenusUI/Contabil/: AdicionarItemParametro.Designer.cs  AdicionarItemParametro.cs  ParametrizacaoContabil.Designer.cs  ParametrizacaoContabil.cs
SolfarmaGp.UI/Properties/: Resources.Designer.cs  Resources.resx
SolfarmaGp.UI/TelaCarregamento/: PrimeiroLogin.Designer.cs  PrimeiroLogin.cs
SolfarmaGp.UI/UIPortal/: Controladoria.cs  ControladoriaView.cs
SolfarmaGp.UI/Utils/: FormatarXml.cs  NormalizaTextoComparacao.cs  NormalizarFiltro.cs  ObterEmpresaCodigoPorCnpj.cs  RemoveAcentos.cs  RemoverMascaraCnpj.cs  ValidaFormularioAberto.cs
SolfarmaGp.UI/view/: CadUsu.Designer.cs  CadUsu.cs  ControladoriaView.cs  ControladoriaView.resx
SolfarmaGp.UI/view/ContabilView/: ImportacaoRecebimento.cs
SolfarmaGp.UI/view/MetasComissaoFarma/: MetaComissao.cs
SolfarmaGp.UI/view/ZanupView/: ConsultaNotaItem.Designer.cs  ConsultaNotaItem.cs  ConsultaSaldoNotasFiscais.Designer.cs  ConsultaSaldoNotasFiscais.cs  PreVisualizacaoNota.cs
(+428 files in other folders)
