<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolfarmaGp.Controllers\SolfarmaGp.Controllers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MenusUI\Fiscal\ImportarDadosBigTotvs\ImportaDadosBigTotvs.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="MenusUI\MenuCompartilhados\ConsultaItens\ConsultaItem.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="ComponentesTelaUI\Dialogos\UIConsultaItem\ConsultaItem.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="ComponentesTelaUI\Dialogos\UIDialog\AlteraUnicoItemEmBloco\AlteraUnicoValorEmBloco.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="ComponentesTelaUI\Dialogos\UIDialog\DialogInsereInformacao.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="ComponentesTelaUI\Dialogos\UIDialog\UIAltetarEmBloco\AlteraEmBloco.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="ComponentesTelaUI\Tabelas\UIRetornoEmTabela\RetornoEmTabela.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="ComponentesTelaUI\ProcessoCarregamento\UIStatusDoProcessos\StatusProcess.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="MenusUI\Fiscal\ImportarNotaServico\ImportarNotasTotvs.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UserConfig.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UserConfig.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="MenusUI\MenuCompartilhados\ConsultaItens\ConsultaItem.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ComponentesTelaUI\Dialogos\UIConsultaItem\ConsultaItem.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="UserConfig.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>UserConfig.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MenusUI\Zanup\DevolucaoNotasComSaldo\" />
	</ItemGroup>

</Project>
