<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolfarmaGp.Communication\SolfarmaGp.Communication.csproj" />
    <ProjectReference Include="..\SolfarmaGp.Repositorios\SolfarmaGp.Repositorios.csproj" />
    <ProjectReference Include="..\SolfarmaGp.Services\SolfarmaGp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Zanup\" />
  </ItemGroup>

</Project>
