# ----- BANCO DFE -----
CONEXAO_BANCO_DFE=Server=dbtotvs\\dbtotvs;Database=DFE;Integrated Security=True;

# ----- BANCO TOTVS -----
CONEXAO_BANCO_TOTVS=Server=dbtotvs\\dbtotvs;Database=CORPORERM_PRODUCAO;Integrated Security=True;

# ----- GESTÃO PROCESSOS (Integrado) -----
CONEXAO_BANCO_GESTAOPROCESSOS=Server=dbtotvs\\dbtotvs;Database=GestaoProcessos;Integrated Security=True;

# ----- GESTÃO PROCESSOS (RM) -----
CONEXAO_BANCO_GESTAOPROCESSOS_RM=Server=dbtotvs\\dbtotvs;Database=GestaoProcessos;User Id=rm;Password=rm;Encrypt=True;TrustServerCertificate=True;Connection Timeout=0;

# ----- BIG CENTRAL -----
CONEXAO_BANCO_BIGCENTRAL=Server=dbtotvs\\dbtotvs;Database=BigCentral;Integrated Security=True;

# ----- GESTÃO PROCESSOS SOL -----
CONEXAO_BANCO_GESTAOPROCESSOS_SOL=Server=dbsol\\dbsol;Database=GS300GP;Integrated Security=True;

# ----- ZANUP -----
CONEXAO_BANCO_ZANUP=Server=dbtotvs\\dbtotvs;Database=Zanup;Integrated Security=True;
